
<!DOCTYPE html>
<html lang="en">

 <head>

<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DENTIST - Dental & Medical One Page HTML5</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Styles -->
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/plugins/mfp/jquery.mfp.css" rel="stylesheet">
<link href="assets/plugins/prism/prism.css" rel="stylesheet">

<!-- @font-face -->
<!-- <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Raleway:700" rel="stylesheet" type="text/css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div class="wrapper">

	<section id="introduction" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Introduction
					</h1>

					<p>
						<strong>DENTIST</strong> is a Dental and Medical One Page HTML theme made specially for this kind of business. Beautiful layout makes the template unique and full of life, easy to navigate and find what you need in small amount of time. The template is built in Bootstrap Grid wide 1170px, we have use Retina Ready Icons and it is ready to be responsive and fit every possible gadget.
					</p>
					<p>
						Built with simplicity and beautiful typography in mind, this template comes packed with tons of features all coded using the last standard requiring zero external images ensuring an optimal user experience across browsers and devices.
					</p>

					<div class="spacer-60"></div>

					<h4>Browser Compatibility</h4>
					<p>This template is 100% guaranteed to work on IE9+, Mozilla Firefox, Google Chrome, Safari, latest Android and iOS mobile browsers.</p>

					<div class="spacer-60"></div>

					<h4>Support</h4>
					<p>Support requests can be requested via the <a href="http://devsolutions.ticksy.com/ticket/" target="_blank">Open Ticket</a>, the comments section at ThemeForest, or direct mail to <a href="mailto: devsolutionsthemes@gmail.com">devsolutionsthemes@gmail.com</a></p>

					<div class="spacer-60"></div>

					<h4>Documentation Scope</h4>
					<p>Features, files and directory structure, basic usage and explanation of each important element in this template with an exception of all third-party libraries and Bootstrap. These have their own thorough documentation available on their corresponding home pages. Links to those sites will be provided in this documentation.</p>
					<p>This documentation is also written in a style that assumes you already know the basics of HTML, CSS and JavaScript so only the usage and concept of this template's elements that's going to be covered here.</p>

				</div>

			</div>

		</div>

	</section>

	<section id="features" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Features and Functionality
					</h1>

					<div class="row">

						<div class="col-md-6">

							<ul>
								<li>Responsive Design</li>
								<li>Valid HTML5 &amp; CSS3</li>
								<li>Build on Bootstrap 3</li>
								<li>Retina Ready</li>
								<li>Clean &amp; Optimized Code</li>
								<li>800+ Font Icons</li>
								<li>Build on SASS Compass</li>
								<li>PSD Included</li>
								<li>Licence of <a href="http://www.glyphicons.com" target="_blank">Glyphicons</a> &dash; $59 value</li>
								<li>Licence of <a href="isotope.metafizzy.co" target="_blank">Isotope</a> &dash; $25 value</li>
								<li>Licence of <a href="#" target="_blank">Revolution Slider</a> &dash; $25 value</li>
							</ul>

						</div>

						<div class="col-md-6">

							<ul>
								<li>Video/Image splash section</li>
								<li>CSS3 onscroll animation</li>
								<li>Parallax backgrounds</li>
								<li>Video backgrounds</li>
								<li>Working PHP contact form</li>
							</ul>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>

	<section id="files" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Download, Installation and Files
					</h1>

					<p>Before going into details, this section will first cover the details of downloading, installing and folder/file structure of this template.</p>

					<div class="spacer-60"></div>

					<h4>Download</h4>

					<p>After purchase, you should be able to download it by going into the download section of your ThemeForest account. If you can't find your download link, look at <a href="#">this image instruction</a>.</p>

					<div class="spacer-60"></div>

					<h4>Installation</h4>

					<p>There is actually not really an installation procedure for this template as it is just a pure HTML template without any server side functionality. All you have to do is upload the whole template contents into a working web server and you should already be able to start editing your site.</p>
					<p>Open up the ZIP file you've downloaded and inside you'll find this documentation and the main files. What you need to upload is the main files which is located in the <strong>HTML</strong> directory.</p>

					<div class="spacer-60"></div>

					<h4>Files and Folders</h4>
					<p>The files and folder structure of this template is pretty straightforward, the two screenshots taken on Mac OS below shows the important folders.</p>

					<figure class="figure-box">
						<div class="thumbnail">
							<a class="mfp-zoom" href="content/folder-1.jpg">
								<img src="content/folder-1.jpg" alt="" class="img-responsive"><i class="fa fa-search"></i>
							</a>
							<div class="caption">
								<strong>Main folder</strong><br>
								The main folder structure is separated into three folders, assets, demo and php. Root of this folder contains all HTML demo files.
							</div>
						</div>
					</figure>

					<figure class="figure-box">
						<div class="thumbnail">
							<a class="mfp-zoom" href="content/folder-2.jpg">
								<img src="content/folder-2.jpg" alt="" class="img-responsive"><i class="fa fa-search"></i>
							</a>
							<div class="caption">
								<strong>/assets folder</strong><br>
								This folder is the most important as it contains all the necessary files to get the template working. CSS, images, fonts, icons and JavaScripts are all located in this folder. The SASS folder you can see here contains the necessary files in case you want to create a new color scheme, or customize the template entirely.
							</div>
						</div>
					</figure>

					<p>The two other folders inside the main folder are used for storing the demo images which has been replaced by placeholders and the PHP files containing the contact form functionality. Instructions on using those PHP files will be covered in later sections.</p>

					<div class="spacer-40"></div>

					<p>Below is a table describing the contents of the <strong>/assets</strong> folder.</p>

					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Folder Name</th>
								<th>What it Contains</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>assets/css</td>
								<td>Compiled Bootstrap and main CSS stylesheet</td>
							</tr>
							<tr>
								<td>assets/fonts</td>
								<td>@font-face fonts (Glyphicons)</td>
							</tr>
							<tr>
								<td>assets/icons</td>
								<td>@font-face icons (Font Awesome, Glyphicons &amp; Colored Social Media)</td>
							</tr>
							<tr>
								<td>assets/img</td>
								<td>Images that are part of this template</td>
							</tr>
							<tr>
								<td>assets/js</td>
								<td>jQuery and other necessary scripts</td>
							</tr>
							<tr>
								<td>assets/sass</td>
								<td>SASS files which can be used to customize the template. Mixin to create new color scheme is also provided.</td>
							</tr>
							<tr>
								<td>assets/plugins</td>
								<td>External third party JavaScript plugins</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>

		</div>

	</section>

	<section id="template-structure" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Template Structure
					</h1>

					<p>While this template is build as a one page template, you can always create unlimited combinations resulting in multi/one page template. The template has a very common base structure so everyone should be able to use it as easy as other templates. The template is divided into four sections; an optional splash section, header, site body and footer. Click <a class="mfp-zoom" href="content/structure.jpg">here</a> to see a simple illustration of the template structure.</p>

					<div class="spacer-60"></div>

					<h4>Base HTML Markup</h4>

					<p>In order to understand how this template works, the basic HTML structure will be covered and explained here. By reading this, you should be able to build an empty, usable HTML page as the base of your website that includes the minimal required JavaScript and CSS files.</p>

					<div class="spacer-40"></div>

					<h5>HTML5 Doctype and &lt;head&gt;</h5>
					<pre class="language-markup"><code>
&lt;head&gt;
	&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;!--[if IE]&gt;&lt;meta http-equiv=&#39;X-UA-Compatible&#39; content=&#39;IE=edge,chrome=1&#39;&gt;&lt;![endif]--&gt;
	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot;&gt;
	&lt;meta name=&quot;author&quot; content=&quot;DevSolutions&quot;&gt;
	&lt;meta name=&quot;description&quot; content=&quot;Best Premium HTML5 Theme&quot;&gt;

	&lt;title&gt;DENTIST - Dental &amp; Medical One Page HTML5&lt;/title&gt;

	&lt;!-- Fonts Google Roboto &amp; Glego, Glyphicons, Font Awesome, AND Icons  --&gt;
	&lt;link href=&#39;http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Montserrat:400,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/icons/devsolution-icons/style.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/icons/glyphicons/style.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/icons/font-awesome/css/font-awesome.min.css&quot;&gt;

	&lt;!-- Bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/bootstrap/css/bootstrap.min.css&quot;&gt;

	&lt;!-- SLIDER REVOLUTION 4.x CSS SETTINGS --&gt;
	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;assets/plugins/revolution/rs-plugin/css/settings.css&quot; media=&quot;screen&quot; /&gt;

	&lt;!-- Style --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;&gt;

	&lt;!-- Responsive --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/responsive.css&quot;&gt;

	&lt;!-- CSS Plugin --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/jquery-ui/jquery-ui.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/mfp/jquery.mfp.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/owlcarousel/owl.carousel.min.css&quot;&gt;

	&lt;!-- Skin --&gt;
	&lt;link rel=&quot;stylesheet&quot; id=&quot;skin-color&quot; href=&quot;assets/css/blue.css&quot;&gt;

&lt;/head&gt;
					</code></pre>

					<p>Let's start by creating a new, empty page by first writing the HTML5 doctype and <code class="language-markup">&lt;head&gt;</code> element. The HTML5 doctype is required for proper validation and functionality of this template. Older IE versions (&lt; 9) is not supported due to bad performance and lack of support for modern browser functionality, so we won't be using any IE conditional tags or HTML5 shims. Just the plain, modern and awesome HTML5 header.</p>

					<p>The first three lines in the <code class="language-markup">&lt;head&gt;</code> are the required meta tags to get the template working properly, they are the character set, IE versioning and viewport configuration for responsive design meta tag respectively. Following thereafter are some meta tags for SEO purposes, fill them just as you need!</p>

					<p>Then we have the <code class="language-markup">&lt;title&gt;</code> tag, fill here the title of your site. Last are the required stylesheets which consists of Google Font, @font-face fonts, @font-face icons, bootstrap and the main stylesheets. These files are the absolute minimum required files to get the template working properly.</p>

					<div class="spacer-120 bordered"></div>

					<h5>Site Header</h5>
					<pre class="language-markup"><code>
						&lt;header id=&quot;header&quot; class=&quot;header&quot;&gt;
			&lt;div class=&quot;top-bar&quot;&gt;
				&lt;div class=&quot;container&quot;&gt;
					&lt;div class=&quot;col-md-6&quot;&gt;
						&lt;p&gt;
							&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;
							Call for free consultation: 0800 123 45 678
						&lt;/p&gt;
					&lt;/div&gt;
					&lt;div class=&quot;col-md-6&quot;&gt;
						&lt;ul class=&quot;top-social&quot;&gt;
							&lt;li&gt;&lt;a class=&quot;facebook-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a class=&quot;google-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a class=&quot;pinterest-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a class=&quot;youtube-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube-play&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a class=&quot;rss-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;bottom-bar&quot;&gt;
				&lt;div class=&quot;container&quot;&gt;
					&lt;div class=&quot;navbar&quot;&gt;
						&lt;div class=&quot;navbar-header&quot;&gt;
							&lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;
								&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
								&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
								&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
							&lt;/button&gt;
							&lt;a class=&quot;navbar-brand clearfix&quot; href=&quot;index.html&quot;&gt;&lt;i class=&quot;dev dev-6&quot;&gt;&lt;/i&gt;&lt;/a&gt;
						&lt;/div&gt; &lt;!-- /navbar-header --&gt;
						&lt;div class=&quot;navbar-collapse collapse navbar-right&quot;&gt;
							&lt;nav id=&quot;navigation&quot; class=&quot;navbar-nav&quot;&gt;
								&lt;ul class=&quot;nav&quot;&gt;
									&lt;li class=&quot;active&quot;&gt;
										&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;
									&lt;/li&gt;
									&lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href=&quot;#services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;team-members.html&quot;&gt;Team Members&lt;/a&gt;
										&lt;ul class=&quot;drop-down&quot;&gt;
											&lt;li&gt;&lt;a href=&quot;team-single.html&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;portfolio-one.html&quot;&gt;Gallery&lt;/a&gt;
										&lt;ul class=&quot;drop-down&quot;&gt;
											&lt;li&gt;&lt;a href=&quot;portfolio-one.html&quot;&gt;Gallery One&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href=&quot;portfolio-two.html&quot;&gt;Gallery Two&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href=&quot;portfolio-three.html&quot;&gt;Gallery Three&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href=&quot;single-project.html&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
									&lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;
										&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;
										&lt;ul class=&quot;drop-down&quot;&gt;
											&lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href=&quot;blog-sidebar.html&quot;&gt;Blog with sidebar&lt;/a&gt;&lt;/li&gt;
											&lt;li&gt;&lt;a href=&quot;single-post.html&quot;&gt;Single&lt;/a&gt;&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/li&gt;
									&lt;li class=&quot;search&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/nav&gt;
						&lt;/div&gt;
						&lt;div id=&quot;top-search&quot;&gt;
                            &lt;a href=&quot;#&quot; id=&quot;top-search-trigger&quot;&gt;
                            	&lt;i class=&quot;fa fa-close&quot;&gt;&lt;/i&gt;
                            &lt;/a&gt;
                            &lt;form action=&quot;index.html&quot; method=&quot;get&quot;&gt;
                                &lt;input type=&quot;text&quot; name=&quot;q&quot; class=&quot;form-control&quot; value=&quot;&quot; placeholder=&quot;Type &amp;amp; Hit Enter..&quot;&gt;
                            &lt;/form&gt;
                        &lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;&lt;!-- /Container --&gt;
			&lt;/div&gt;
		&lt;/header&gt;&lt;!-- /header --&gt;
</code></pre>

					<p>The header, which is used for containing the logo and navigation is coded using a technique that allows automatic vertical centering so there's no need to specify any padding/margin to your logo.</p>

					<div class="spacer-120 bordered"></div>

					<h5>Site Body</h5>
					<pre class="language-markup"><code>&lt;div class=&quot;site-wrapper site-homepage clearfix&quot;&gt;
&lt;!-- Site Content --&gt;
&lt;/div&gt;</code></pre>

					<p>The site body is contained inside the main wrapper, the <code class="language-markup">&lt;div class&quot;site-wrapper&quot;&gt;&lt;/div&gt;</code> element. The site body will be constructed by one or more sections, which are the <code class="language-markup">&lt;section class=&quot;section&quot;&gt;</code> elements.</p>
					<p>Each section itself is constructed using markup as on the code above, and each section consists of section rows. Each section will have one section row container, wrapping the section rows which contains the default Bootstrap <code class="language-css">.container</code> element.</p>

					<div class="spacer-120 bordered"></div>

					<h5>Site Footer</h5>
					<pre class="language-markup"><code>&lt;!-- Footer --&gt;
		&lt;footer class=&quot;footer&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-4 widget&quot;&gt;
					&lt;h2&gt;Come to our offuce&lt;/h2&gt;
					&lt;p&gt;
						DENTIST - Dental and Medical Template&lt;br&gt;
						528 tenth Avenue &lt;br&gt;
						Boston, BT 58966 
					&lt;/p&gt;			
				&lt;/div&gt;
				&lt;div class=&quot;col-md-4 widget&quot;&gt;
					&lt;h2&gt;Office Hour&lt;/h2&gt;
					&lt;p&gt;
						Monday to Friday: 8:00am - 17:00pm&lt;br&gt;
						Saturday: 9am - 14:00pm&lt;br&gt;
						Sunday: Closed
					&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-4 widget&quot;&gt;
					&lt;h2&gt;Contact Us&lt;/h2&gt;
					&lt;p&gt;
						&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;info@dentist-template.com&lt;br&gt;
						&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;0 800 123 55 688&lt;br&gt;
						&lt;i class=&quot;fa fa-mobile&quot;&gt;&lt;/i&gt;0 658 556 985
					&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;bottom-footer&quot;&gt;
				&lt;div class=&quot;container&quot;&gt;
					&lt;div class=&quot;row&quot;&gt;
						&lt;div class=&quot;col-md-8&quot;&gt;
							&lt;p&gt;&lt;span&gt;Dentist&lt;/span&gt; - Dental and Medical Template. All rights reserved 2014, Designed by IgnitionThemes.&lt;/p&gt;
						&lt;/div&gt;
						&lt;div class=&quot;col-md-4&quot;&gt;
							&lt;ul class=&quot;bottom-social&quot;&gt;
								&lt;li&gt;&lt;a class=&quot;facebook-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a class=&quot;google-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a class=&quot;pinterest-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a class=&quot;youtube-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube-play&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a class=&quot;rss-bar&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;a href=&quot;#&quot; class=&quot;top-scroll&quot;&gt;
					&lt;i class=&quot;fa fa-angle-up&quot;&gt;&lt;/i&gt;
				&lt;/a&gt;
			&lt;/div&gt;
		&lt;/footer&gt;
		&lt;!-- /Footer --&gt;</code></pre>

					<p>Before ending the page markup, we still need to write the site footer, which can be used to display your logo, copyright text and social icons. Markup of the footer is pretty simple, just follow the markup above. As for social icons, substitute the {social icon class here} with an icon class from the included icon fonts, e.g., <code class="language-css">fa fa-facebook</code>.</p>

					<div class="spacer-120 bordered"></div>

					<h5>Footer Scripts and HTML Closing Tag</h5>
					<pre class="language-markup"><code>&lt;!-- jQuery  --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;

	&lt;!-- jQuery UI --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/jquery-ui/jquery-ui.min.js&quot;&gt;&lt;/script&gt;

	&lt;!-- Modernize --&gt;
	&lt;script src=&quot;assets/plugins/modernizr/modernizr-2.7.1.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

	&lt;!-- Setup of JS --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/devsolution.scripts.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/devsolution.plugins.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/devsolution.setup.js&quot;&gt;&lt;/script&gt;

	&lt;!-- JS Plugins --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/gmap/gmap3.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/mfp/jquery.mfp-0.9.9.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/owlcarousel/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/isotope/jquery.isotope.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/form/jquery.form.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/form/jquery.validate.min.js&quot;&gt;&lt;/script&gt;

	&lt;!-- SLIDER REVOLUTION 4.x SCRIPTS  --&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/revolution/rs-plugin/js/jquery.themepunch.tools.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;assets/plugins/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js&quot;&gt;&lt;/script&gt;</code></pre>

					<p>Last we have the footer scripts and HTML closing tags. The scripts on the code above includes only the bare minimum required scripts to get the template working properly. For full functioning pages, you also need some of the external JavaScript plugins which will be covered later.</p>
					<p>After the scripts, we have the HTML closing tags which marks the end of your page. Congratulations, you've build your first page using DENTIST!</p>

				</div>

			</div>

		</div>

	</section>


	<section id="bootstrap" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Bootstrap
					</h1>

					<p>Bootstrap as the core of this template is being used extensively throughout the template. The current used Bootstrap version is 3.1.1.</p>

					<p>Alternatively, you can download a copy of Bootstrap yourself by using the following build: <a href="http://getbootstrap.com/customize/?id=9364009" target="_blank">http://getbootstrap.com/customize/?id=9364009</a></p>

					<p>After downloading, extract the CSS files into the <strong>/assets/css/</strong> folder. If you also want to use the custom build Bootstrap JS, remove it first from <strong>/assets/js/devsolution.plugins.js</strong> where Bootstrap is minified and merged as the first plugin. Just remove it and include Bootstrap on your page as usual.</p>

				</div>

			</div>

		</div>

	</section>

	<section id="icons" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Icons
					</h1>

					<p>This template comes with 800+ icons, which most of them are @font-face icons. These icons can be scaled, colored, animated, just like a usual text element.</p>
					<p>Glyphicons, FontAwesome and a set of Retina Ready social media icons are included for you to use. You can use them by just creating whatever element and assigning it the necessary class. If you want to know what icons are available for each set, just view it on the Icons page of this template preview.</p>

					<p><a href="http://www.glyphicons.com" target="_blank">Glyphicons</a>, a commercial icon set worth $59 is included in this template, you can use them only on this template as that is the licence requirement of the icons.</p>

					<p>Each of the icon set has different markups as described in the table below.</p>

					<div class="spacer-40"></div>

					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Icon Set</th>
								<th>Class prefix</th>
								<th>Usage</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Glyphicons</td>
								<td><code class="language-markup">.gi</code></td>
								<td><code class="language-markup">&lt;i class=&quot;gi gi-{icon_name}&quot;&gt;&lt;/i&gt;</code></td>
							</tr>
							<tr>
								<td>FontAwesome</td>
								<td><code class="language-markup">.fa</code></td>
								<td><code class="language-markup">&lt;i class=&quot;fa fa-{icon_name}&quot;&gt;&lt;/i&gt;</code></td>
							</tr>
							<tr>
								<td>Retina Social Media</td>
								<td><code class="language-markup">.ics</code></td>
								<td><code class="language-markup">&lt;i class=&quot;ics ics-{icon_name}&quot;&gt;&lt;/i&gt;</code></td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>

		</div>

	</section>

	<section id="contact-form" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Contact Form
					</h1>

					<p>This template includes a working contact form with Honeypot anti spam protection. It can help your visitors to send message to a specified email address without the need of additional scripts. It utilizes jQuery Form, jQuery Validation plugin on the client side, SwiftMailer and PHP-Validation library on the server side.</p>
					<p>Just put the required PHP files on your working PHP server, configure your form, alter the PHP configurations and you can start receiving emails from your visitor.</p>

					<div class="spacer-60"></div>

					<h4>Configuring The PHP Variables</h4>
					<p>The <strong>/php/contact</strong> folder that you can find in this template's root folder contains several files and folder. You don't need to configure or change anything besides these two files: <strong>mail-content.php</strong> and <strong>contact.php</strong></p>

					<div class="spacer-40"></div>

					<h5>mail-content.php</h5>
					<pre class="language-php"><code>&lt;?php

	/* PUT HERE YOUR MAIL MESSAGE */
	/*
		You can edit the email sent to you notifying about subscribers in this file.
		Below is a simple email example.

		The $name, $email, $url, $subject and $message variables all corresponds to the form fields name attribute.
	*/

?&gt;

Hello, &lt;br&gt;&lt;br&gt;
Someone has used the contact form on your website.&lt;br&gt;
Here is the data we received:&lt;br&gt;
Name: &lt;?php echo $name ?&gt;&lt;br&gt;
Email: &lt;?php echo $email ?&gt;&lt;br&gt;
URL: &lt;?php echo $url ?&gt;&lt;br&gt;
Subject: &lt;?php echo $subject ?&gt;&lt;br&gt;
Message: &lt;?php echo $message ?&gt;
&lt;br&gt;&lt;br&gt;
Thank you</code></pre>

					<p>This file contains the message that you'll receive from your visitors. Edit this file, and print the variables that matches your contact form fields name attribute.</p>

					<p>Example: <code class="language-php">&lt;?php echo $address ?&gt;</code> prints out the <code class="language-php">$address</code> variable, which matches your contact form field with the <code class="language-markup">name=&quot;ContactForm[address]&quot;</code> attribute.</p>

					<div class="spacer-80 bordered"></div>

					<h5>contact.php</h5>
					<pre class="language-php"><code>&lt;?php
	require_once 'lib/validation/validation.php';

	global $CONFIG;
	$CONFIG = array(
		/* Mail Options */
		'mail_send_to' =&gt;'devsolutionsthemes@gmail.com', 
		'mail_contents'=&gt;'mail-content.php', 

		/* Messages */
		'messages'=&gt;array(
			'mail_failed' =&gt;'An unknown error has occured while sending your message', 
			'form_error'  =&gt;'&lt;strong&gt;The following errors were encountered&lt;/strong&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt;%s&lt;/li&gt;&lt;/ul&gt;', 
			'form_success'=&gt;'&lt;strong&gt;Thank you!&lt;/strong&gt;&lt;br&gt;Your message has been sent, we'll get back to you shortly :)', 
			'form_fields' =&gt;array(
				'name'=&gt;array(
					'required'=&gt;'Name is required'
				), 
				'email'=&gt;array(
					'required'=&gt;'Email is required', 
					'email'=&gt;'Email is invalid'
				), 
				'url'=&gt;array(
					'url'=&gt;'URL is invalid'
				), 
				'subject'=&gt;array(
					'required'=&gt;'Subject is required'
				), 
				'message'=&gt;array(
					'required'=&gt;'Message is required'
				), 
				'honeypot'=&gt;array(
					'invalid'=&gt;'You're not a human aren't you?'
				)
			)
		)
	);
	
	function createFormMessage( $formdata )
	{
		global $CONFIG;
		
		ob_start();
		
		extract($formdata);
		include $CONFIG['mail_contents'];
		
		return ob_get_clean();
	}

	function validate_honeypot( $array, $field ) {
		if( '' !== $array[ $field ] ) {
			$array-&gt;add_error( $field, 'invalid' );
		}
	}

	function cleanInput($input) {
		$search = array(
			'@&lt;script[^&gt;]*?&gt;.*?&lt;/script&gt;@si',   // Strip out javascript
			'@&lt;[/!]*?[^&lt;&gt;]*?&gt;@si',            // Strip out HTML tags
			'@&lt;style[^&gt;]*?&gt;.*?&lt;/style&gt;@siU',    // Strip style tags properly
			'@&lt;![sS]*?--[ tnr]*&gt;@'         // Strip multi-line comments
		);

		$output = preg_replace($search, '', $input);
		return $output;
	}

	function sanitize($input) {
		if (is_array($input)) {
			foreach($input as $var=&gt;$val) {
				$output[$var] = sanitize($val);
			}
		}
		else {
			if (get_magic_quotes_gpc()) {
				$input = stripslashes($input);
			}
			$input  = cleanInput($input);
			$output = $input;
		}
		return $output;
	}
	
	$response = array();
	$validator = new Validation( sanitize( $_POST[ 'cf' ] ) );
	$validator
		-&gt;pre_filter('trim')
		-&gt;add_rules('name', 'required')
		-&gt;add_rules('email', 'required', 'email')
		-&gt;add_rules('url', 'url')
		-&gt;add_rules('subject', 'required')
		-&gt;add_rules('message', 'required')
		-&gt;add_callbacks('honeypot', 'validate_honeypot');
	
	if( $validator-&gt;validate() )
	{
		require_once( 'lib/swiftmail/swift_required.php' );
		
		$transport = Swift_MailTransport::newInstance();
		$mailer = Swift_Mailer::newInstance($transport);
		
		$formdata = $validator-&gt;as_array();
		$body = createFormMessage($formdata);
		
		$message = Swift_Message::newInstance();
		$message
			-&gt;setSubject($formdata['subject'])
			-&gt;setFrom($formdata['email'])
			-&gt;setTo($CONFIG['mail_send_to'])
			-&gt;setBody($body, 'text/html');
			
		if( !$mailer-&gt;send($message) ) {
			$response['success'] = false;
			$response['message'] = $CONFIG['messages']['mail_failed'];
		} else {
			$response['success'] = true;
			$response['message'] = $CONFIG['messages']['form_success'];
		}
	} else {
		$response = array(
			'success'=&gt;false, 
			'message'=&gt;sprintf($CONFIG['messages']['form_error'], implode('&lt;/li&gt;&lt;li&gt;', $validator-&gt;errors($CONFIG['messages']['form_fields']) ) )
		);
	}
	
	echo json_encode($response);

	exit();</code></pre>

					<p>This is the script that receives the form's submission. It basically validates the form, and if the form is valid it will call the necessary functions to send your visitor's email then responds the request with the submission result/message.</p>

				</div>

			</div>

		</div>

	</section>

	<section id="credits" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-push-2">

					<h1 class="section-title text-center">
						Credits
					</h1>

					<h5>Bootstrap</h5>
					<p><strong>URL:</strong> <a href="http://www.getbootstrap.com" target="_blank">http://www.getbootstrap.com</a></p>
					<p>The most popular front-end framework for developing responsive, mobile first projects on the web.</p>

					<div class="spacer-60"></div>

					<h5>jQuery</h5>
					<p><strong>URL:</strong> <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
					<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers.</p>

					<div class="spacer-60"></div>

					<h5>SASS</h5>
					<p><strong>URL:</strong> <a href="http://sass-lang.com/" target="_blank">http://sass-lang.com/</a></p>
					<p>Sass is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.</p>

					<div class="spacer-60"></div>

					<h5>FontAwesome</h5>
					<p><strong>URL:</strong> <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></p>
					<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

					<div class="spacer-60"></div>

					<h5>Glyphicons</h5>
					<p><strong>URL:</strong> <a href="http://glyphicons.com/" target="_blank">http://glyphicons.com/</a></p>
					<p>Glyphicons is a library of precisely prepared monochromatic icons and symbols, created with an emphasis on simplicity and easy orientation.</p>


					<div class="spacer-60"></div>

					<h5>Roboto Condensed (Font)</h5>
					<p><strong>URL:</strong> <a href="http://www.google.com/fonts/specimen/Roboto+Condensed" target="_blank">https://www.google.com/fonts/specimen/Roboto+Slab</a></p>
					<p>Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.</p>

					<div class="spacer-60"></div>

					<h5>ImagesLoaded</h5>
					<p><strong>URL:</strong> <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></p>
					<p>Script to detect when images have been loaded.</p>

					<div class="spacer-60"></div>

					<h5>jQuery Placeholder</h5>
					<p><strong>URL:</strong> <a href="http://mths.be/placeholder" target="_blank">http://mths.be/placeholder</a></p>
					<p>A jQuery plugin that enables HTML5 placeholder behavior for browsers that aren’t trying hard enough yet</p>

					<div class="spacer-60"></div>

					<h5>FitVids JS</h5>
					<p><strong>URL:</strong> <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com/</a></p>
					<p>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</p>

					<div class="spacer-60"></div>

					<h5>jQuery Waypoints</h5>
					<p><strong>URL:</strong> <a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a></p>
					<p>Waypoints is a jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</p>

					<div class="spacer-60"></div>

					<h5>jQuery Cycle2</h5>
					<p><strong>URL:</strong> <a href="http://jquery.malsup.com/cycle2/" target="_blank">http://jquery.malsup.com/cycle2/</a></p>
					<p>Cycle2 is a versatile slideshow plugin for jQuery built around ease-of-use. It supports a declarative initialization style that allows full customization without any scripting. Simply include the plugin, declare your markup, and Cycle2 does the rest.</p>

					<div class="spacer-60"></div>

					<h5>jQuery Form Plugin</h5>
					<p><strong>URL:</strong> <a href="http://malsup.com/jquery/form/" target="_blank">http://malsup.com/jquery/form/</a></p>
					<p>The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML forms to use AJAX. The main methods, ajaxForm and ajaxSubmit, gather information from the form element to determine how to manage the submit process. Both of these methods support numerous options which allows you to have full control over how the data is submitted. Submitting a form with AJAX doesn't get any easier than this!</p>

					<div class="spacer-60"></div>

					<h5>jQuery Validate</h5>
					<p><strong>URL:</strong> <a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/</a></p>
					<p>This jQuery plugin makes simple clientside form validation easy, whilst still offering plenty of customization options. It makes a good choice if you’re building something new from scratch, but also when you’re trying to integrate something into an existing application with lots of existing markup. The plugin comes bundled with a useful set of validation methods, including URL and email validation, while providing an API to write your own methods. All bundled methods come with default error messages in english and translations into 37 other languages.</p>

					<div class="spacer-60"></div>

					<h5>GMAP</h5>
					<p><strong>URL:</strong> <a href="http://gmap3.net/" target="_blank">http://gmap3.net/</a></p>
					<p>Gmap3 allows you to easily understand the power of Google Maps 3, due to the simplicity of jQuery</p>

					<div class="spacer-60"></div>

					<h5>Isotope</h5>
					<p><strong>URL:</strong> <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></p>
					<p>Isotope: An exquisite jQuery plugin for magical layouts</p>

					<div class="spacer-60"></div>

					<h5>MediaElement JS</h5>
					<p><strong>URL:</strong> <a href="http://mediaelementjs.com/" target="_blank">http://mediaelementjs.com/</a></p>
					<p>HTML5 &lt;video&gt; and &lt;audio&gt; made easy. One file. Any browser. Same UI.</p>

					<div class="spacer-60"></div>

					<h5>MagnificPopup</h5>
					<p><strong>URL:</strong> <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></p>
					<p>Magnific Popup is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</p>

					<div class="spacer-60"></div>

					<h5>OWL Carousel</h5>
					<p><strong>URL:</strong> <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></p>
					<p>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.</p>

					<div class="spacer-60"></div>

					<h5>Images</h5>
					<p>All images, artwork, graphics used in this template are copyrighted to their respective owners and are not included in the download package.</p>

				</div>

			</div>

		</div>

	</section>

</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="assets/plugins/mfp/jquery.mfp-0.9.9.min.js"></script>
<script src="assets/plugins/prism/prism.js"></script>
<script src="assets/js/simpledoc.js"></script>

</body>

</html>