<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="DevSolutions">
	<meta name="description" content="Best Premium HTML5 Theme">

	<title>DENTIST - Dental & Medical One Page HTML5</title>

	<!-- Fonts Google Roboto & Glego, Glyphicons, Font Awesome, AND Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7CMontserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="assets/icons/devsolution-icons/style.css">
	<link rel="stylesheet" href="assets/icons/glyphicons/style.min.css">
	<link rel="stylesheet" href="assets/icons/font-awesome/css/font-awesome.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution/rs-plugin/css/settings.css" media="screen" />

	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- CSS Plugin -->
	<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.theme.css">
	<link rel="stylesheet" href="assets/plugins/mfp/jquery.mfp.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

	<!-- Skin -->
	<link rel="stylesheet" id="skin-color" href="assets/css/blue.css">


</head>
<body>

	<!-- Preloader Animation -->
	<div class="site-loader"></div>
	<!-- Preloader Animation -->
	
	<!-- Site Container -->
	<div class="site-container homepage">
		<header id="header" class="header">
			<div class="top-bar">
				<div class="container">
					<div class="col-md-6">
						<p>
							<i class="fa fa-phone"></i>
							Call for free consultation: 0800 123 45 678
						</p>
					</div>
					<div class="col-md-6">
						<ul class="top-social">
							<li><a class="facebook-bar" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="google-bar" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest-bar" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="youtube-bar" href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li><a class="rss-bar" href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand clearfix" href="index.html"><i class="dev dev-6"></i></a>
						</div> <!-- /navbar-header -->
						<div class="navbar-collapse collapse navbar-right">
							<nav id="navigation" class="navbar-nav">
								<ul class="nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li><a href="index.html#about">About</a></li>
									<li><a href="index.html#services">Services</a></li>
									<li>
										<a href="team-members.html">Team Members</a>
										<ul class="drop-down">
											<li><a href="team-single.html">Single</a></li>
										</ul>
									</li>
									<li >
										<a href="portfolio-one.html">Gallery</a>
										<ul class="drop-down">
											<li><a href="portfolio-one.html">Gallery One</a></li>
											<li><a href="portfolio-two.html">Gallery Two</a></li>
											<li><a href="portfolio-three.html">Gallery Three</a></li>
											<li><a href="single-project.html">Single</a></li>
										</ul>
									</li>
									<li><a href="index.html#contact">Contact</a></li>
									<li class="active">
										<a href="blog.html">Blog</a>
										<ul class="drop-down">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
											<li><a href="single-post.html">Single</a></li>
										</ul>
									</li>
									<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
								</ul>
							</nav>
						</div>
						<div id="top-search">
                            <a href="#" id="top-search-trigger">
                            	<i class="fa fa-close"></i>
                            </a>
                            <form action="index.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div>
					</div>
				</div><!-- /Container -->
			</div>
		</header><!-- /header -->

		<!-- Header Breadcrumb -->
		<section class="breadcrumb" data-mode="none" data-background="http://placehold.it/1920x350">
			<div class="overlay"></div>
			<div class="content">
				<h2>
					Doctore are great people
					<span>Features / Single Post</span>
				</h2>
			</div>
		</section>
		<!-- /Header Breadcrumb -->

		<div class="site-wrapper clearfix">
			<section class="padding paddv-80">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							
							<!-- Content -->
							<div class="single-content">
								<div class="featured-image">
									<img src="http://placehold.it/770x500" alt="">
									<div class="toolbar">
										<h2>
											DOCTOR ARE GREAT PEOPLE
											<span>by John Fountain, on 15-April-2015, 3 Comments</span>
										</h2>
									</div>
								</div>

								<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. Sharing everything with fun, that's the way to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. If you've got a problem chum, think how it could be.</p>

								<blockquote>
									<p>Just the good ol' boys, never meanin' no harm. Beats all you've ever saw, been in trouble with the law since the day they was born. Straight'nin' the curve, flat'nin' the hills. Someday the mountain might get 'em, but the law never will. Makin' their way, the only way they know how, that's just a little bit more than the law will allow.</p>
								</blockquote>

								<p>I never spend much time in school but I taught ladies plenty. It's true I hire my body out for pay, hey hey. I've gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But when I end up in the hay it's only hay, hey hey. I might jump an open drawbridge, or Tarzan from a vine. 'Cause I'm the unknown stuntman that makes Eastwood look so fine. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, it's a pretty story. Sharing everything with fun, that's the way to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. If you've got a problem chum, think how it could be.</p>

								<img src="http://placehold.it/770x500" alt="">

								<p>One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. Sharing everything with fun, that's the way to be. One for all and all for one, Muskehounds are always ready. One for all and all for one, helping everybody. One for all and all for one, can sound pretty corny. If you've got a problem chum, think how it could be.</p>
							</div>
							<!-- Content -->

							<!-- Meta box -->
							<div class="metabox clearfix">
								<div class="row">
									<div class="col-md-6">
										<ul class="meta-socials">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-google-plus"></i></a></li>
											<li><a href=""><i class="fa fa-instagram"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-github-alt"></i></a></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="meta-tags">
											<li><a href="#">Tags:</a></li>
											<li><a href="#">home</a></li>
											<li><a href="#">work</a></li>
											<li><a href="#">design</a></li>
											<li><a href="#">development</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /Meta box -->

							<!-- Author -->
							<div class="author clearfix">
								<a href="#" title="">
									<img src="http://placehold.it/100x100" alt="">
								</a>
								<div class="content">
									<h2>
										Administrator
										<span>Web Designer</span>
									</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus.</p>
								</div>
							</div>
							<!-- /Author -->

							<!-- Comments -->
							<div class="comments-section">
								<div class="row">
									<div class="col-md-6">
										<a class="comments-count" href="#" title="">
											15 Comments
										</a>
									</div>
									<div class="col-md-6">
										<a class="comments-text" href="#" title="">
											Leave a Comment
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<ul class="comments">
											<li class="clearfix">
												<a href="#" title="">
													<img src="http://placehold.it/100x100" alt="">
												</a>
												<div class="content">
													<h2>
														Hanson Rob
														<span>15 - April - 2015, at 12:00hr</span>
													</h2>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. </p>
												</div>

												<ul>
														<li class="clearfix">
															<a href="#" title="">
																<img src="http://placehold.it/100x100" alt="">
															</a>
															<div class="content">
																<h2>
																	Joe Black
																	<span>15 - April - 2015, at 12:00hr</span>
																</h2>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et.</p>
															</div>
														</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>

								
								<div class="leave-comment">
									<form>
									<div class="row">
										<div class="col-md-12">
											<h2>Leave a Comment</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="text" name="" value="" placeholder="Name">
											</div>
										</div>	
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="text" name="" value="" placeholder="Surname">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="text" name="" value="" placeholder="Phone">
											</div>
										</div>	
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="text" name="" value="" placeholder="Email">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<textarea name="dev_message" rows="8" class="form-control"></textarea>
											</div>
											<div class="form-group">
												<button type="submit" class="btn">Submit Message</button>
											</div>
										</div>	
									</div>
									</form>
								</div>

								<div class="post-navigation">
									<a class="prev" href="#" title="">Previous Post</a>
									<a class="prev" href="#" title=""><i class="fa fa-th-large"></i></a>
									<a class="next" href="#" title="">Next Post</a>
								</div>
									
							</div>
							<!-- /Comments -->

						</div>
						<!-- Sidebar -->
						<div class="col-md-4 sidebar">
							<div class="widget search-widget">
								<form>
									<div class="form-group">
									    <input type="text" class="form-control" placeholder="Search...">
									</div>
								</form>
							</div>

							<div class="widget social-list">
								<h2>Follow us on social networks</h2>
								<ul class="clearfix">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-github-alt"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>

							<div class="widget archive">
								<h2>Categories</h2>
								<div class="form-group">
									<select class="form-control" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
											<option value="">Select your category</option>
											<option value="#">Cat </option>
											<option value="#">Dentist </option>
											<option value="#">Doctor </option>
											<option value="#">Child </option>
									</select>
								</div>
							</div>

							<div class="widget archive">
								<h2>Archives</h2>
								<div class="form-group">
									<select class="form-control" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
											<option value="">Select Month</option>
											<option value="#">March 2015 </option>
											<option value="#">November 2013 </option>
											<option value="#">October 2013 </option>
											<option value="#">September 2013 </option>
									</select>
								</div>
							</div>

							<div class="widget latest-posts">
								<h2>Latest Posts</h2>
								<ul class="clearfix">
									<li class="clearfix">
										<a href="#" title="">
											<img src="http://placehold.it/70x70" alt="">
										</a>
										<div class="content">
											<h2>
												5 Signs You’re Ready to Work
												<span>
													On June, 9, 2014   |   by Rob Blogger   |  <i class="fa fa-comment-o"></i> 18
												</span>
											</h2>
										</div>
									</li>
									<li class="clearfix">
										<a href="#" title="">
											<img src="http://placehold.it/70x70" alt="">
										</a>
										<div class="content">
											<h2>
												Lorem ipsume text
												<span>
													On June, 9, 2014   |   by Rob Blogger   |  <i class="fa fa-comment-o"></i> 18
												</span>
											</h2>
										</div>
									</li>
									<li class="clearfix">
										<a href="#" title="">
											<img src="http://placehold.it/70x70" alt="">
										</a>
										<div class="content">
											<h2>
												Another blog post
												<span>
													On June, 9, 2014   |   by Rob Blogger   |  <i class="fa fa-comment-o"></i> 18
												</span>
											</h2>
										</div>
									</li>
								</ul>
							</div>

							<div class="widget tag-cloud">
								<h2>Tag Cloud</h2>
								<ul class="clearfix">
									<li>
										<a href="#" title="">
											Themes
										</a>
									</li>
									<li>
										<a href="#" title="">
											Blog Static
										</a>
									</li>
									<li>
										<a href="#" title="">
											Build
										</a>
									</li>
									<li>
										<a href="#" title="">
											Oil
										</a>
									</li>
									<li>
										<a href="#" title="">
											Visual
										</a>
									</li>
									<li>
										<a href="#" title="">
											Photography
										</a>
									</li>
									<li>
										<a href="#" title="">
											Construction
										</a>
									</li>
									<li>
										<a href="#" title="">
											Devolupment
										</a>
									</li>
									<li>
										<a href="#" title="">
											Themeforest
										</a>
									</li>
									<li>
										<a href="#" title="">
											Devolupment
										</a>
									</li>
									<li>
										<a href="#" title="">
											ART
										</a>
									</li>
									<li>
										<a href="#" title="">
											Front-End Devolupment
										</a>
									</li>
									<li>
										<a href="#" title="">
											ART
										</a>
									</li>
									<li>
										<a href="#" title="">
											Visual
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /Sidebar -->
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="row">
				<div class="col-md-4 widget">
					<h2>Come to our offuce</h2>
					<p>
						DENTIST - Dental and Medical Template<br>
						528 tenth Avenue <br>
						Boston, BT 58966 
					</p>			
				</div>
				<div class="col-md-4 widget">
					<h2>Office Hour</h2>
					<p>
						Monday to Friday: 8:00am - 17:00pm<br>
						Saturday: 9am - 14:00pm<br>
						Sunday: Closed
					</p>
				</div>
				<div class="col-md-4 widget">
					<h2>Contact Us</h2>
					<p>
						<i class="fa fa-envelope"></i>info@dentist-template.com<br>
						<i class="fa fa-phone"></i>0 800 123 55 688<br>
						<i class="fa fa-mobile"></i>0 658 556 985
					</p>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p><span>Dentist</span> - Dental and Medical Template. All rights reserved 2014, Designed by IgnitionThemes.</p>
						</div>
						<div class="col-md-4">
							<ul class="bottom-social">
								<li><a class="facebook-bar" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="google-bar" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest-bar" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="youtube-bar" href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a class="rss-bar" href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<a href="#" class="top-scroll">
					<i class="fa fa-angle-up"></i>
				</a>
			</div>
		</footer>
		<!-- /Footer -->

	</div><!-- End Site Container -->

	<!-- jQuery  -->
	<script type="text/javascript" src="assets/plugins/jquery/dist/jquery.min.js"></script>

	<!-- jQuery UI -->
	<script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

	<!-- Modernize -->
	<script src="assets/plugins/modernizr/modernizr-2.7.1.min.js" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.scripts.js"></script>
	<script type="text/javascript" src="assets/js/devsolution.plugins.js"></script>
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

	<!-- JS Plugins -->
	<script type="text/javascript" src="assets/plugins/gmap/gmap3.min.js"></script>
	<script type="text/javascript" src="assets/plugins/mfp/jquery.mfp-0.9.9.min.js"></script>
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/plugins/form/jquery.form.min.js"></script>
	<script type="text/javascript" src="assets/plugins/form/jquery.validate.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="assets/plugins/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>

</html>