<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="DevSolutions">
	<meta name="description" content="Best Premium HTML5 Theme">

	<title>DENTIST - Dental & Medical One Page HTML5</title>

	<!-- Fonts Google Roboto & Glego, Glyphicons, Font Awesome, AND Icons  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic%7CMontserrat:400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="assets/icons/devsolution-icons/style.css">
	<link rel="stylesheet" href="assets/icons/glyphicons/style.min.css">
	<link rel="stylesheet" href="assets/icons/font-awesome/css/font-awesome.min.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/revolution/rs-plugin/css/settings.css" media="screen" />

	<!-- Style -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- CSS Plugin -->
	<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.theme.css">
	<link rel="stylesheet" href="assets/plugins/mfp/jquery.mfp.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/flexSlider2/flexslider.css">

	<!-- Skin -->
	<link rel="stylesheet" id="skin-color" href="assets/css/blue.css">

</head>
<body>

	<!-- Preloader Animation -->
	<div class="site-loader"></div>
	<!-- Preloader Animation -->
	
	<!-- Site Container -->
	<div class="site-container homepage">
		<header id="header" class="header">
			<div class="top-bar">
				<div class="container">
					<div class="col-md-6">
						<p>
							<i class="fa fa-phone"></i>
							Call for free consultation: 0800 123 45 678
						</p>
					</div>
					<div class="col-md-6">
						<ul class="top-social">
							<li><a class="facebook-bar" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="google-bar" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="pinterest-bar" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="youtube-bar" href="#"><i class="fa fa-youtube-play"></i></a></li>
							<li><a class="rss-bar" href="#"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="navbar">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand clearfix" href="index.html"><i class="dev dev-6"></i></a>
						</div> <!-- /navbar-header -->
						<div class="navbar-collapse collapse navbar-right">
							<nav id="navigation" class="navbar-nav">
								<ul class="nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li><a href="index.html#about">About</a></li>
									<li><a href="index.html#services">Services</a></li>
									<li>
										<a href="team-members.html">Team Members</a>
										<ul class="drop-down">
											<li><a href="team-single.html">Single</a></li>
										</ul>
									</li>
									<li class="active">
										<a href="portfolio-one.html">Gallery</a>
										<ul class="drop-down">
											<li><a href="portfolio-one.html">Gallery One</a></li>
											<li><a href="portfolio-two.html">Gallery Two</a></li>
											<li><a href="portfolio-three.html">Gallery Three</a></li>
											<li><a href="single-project.html">Single</a></li>
										</ul>
									</li>
									<li><a href="index.html#contact">Contact</a></li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="drop-down">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-sidebar.html">Blog with sidebar</a></li>
											<li><a href="single-post.html">Single</a></li>
										</ul>
									</li>
									<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
								</ul>
							</nav>
						</div>
						<div id="top-search">
                            <a href="#" id="top-search-trigger">
                            	<i class="fa fa-close"></i>
                            </a>
                            <form action="index.html" method="get">
                                <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                            </form>
                        </div>
					</div>
				</div><!-- /Container -->
			</div>
		</header><!-- /header -->

		<!-- Header Breadcrumb -->
		<section class="breadcrumb" data-mode="none" data-background="http://placehold.it/1920x350">
			<div class="overlay"></div>
			<div class="content">
				<h2>
					Portfolio Single
					<span>Features / Portfolio Detail</span>
				</h2>
			</div>
		</section>
		<!-- /Header Breadcrumb -->

		<div class="site-wrapper clearfix">
			<section class="single-project padding paddv-80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Slider Start -->
							<div class="gallery-project">
								<div id="project-slider" class="project-slider">
								  	<div class="item">
								      	<img src="http://placehold.it/1170x600" alt="layer" />
								    </div>
								    <div class="item">
								      	<img src="http://placehold.it/1170x600" alt="layer" />
								    </div>
								    <div class="item">
								      	<img src="http://placehold.it/1170x600" alt="layer" />
								    </div>
								</div>

								<div id="project-thumbs" class="project-thumbs">
									<div class="item active">
										<img src="http://placehold.it/150x75" alt="layer" />
									</div>
									<div class="item">
										<img src="http://placehold.it/150x75" alt="layer" />
									</div>
									<div class="item">
										<img src="http://placehold.it/150x75" alt="layer" />
									</div>
								</div>
							</div>
							<!-- Slider END -->
						</div>
					</div>

					<div class="row">
						<div class="col-md-9">
							<h2 class="heading-title">About this project</h2>
							<p>Aliquam hendrerit a augue in suscipit. Pellentesque id erat quis sapien dignissim sollicitudin. Nulla mattis tortor sit amet dolor sollicitudin aliquam. Integer viverra odio lectus sedisro mattis placerat. Vivamus sed risus et erat placerat auctor. Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrices condimentum, leo massa mollis estiegittis. Praesent mauris ante, elementum et, bibendum at, posuere sit amet nib Duis tincidunt lectus quis dui viverra vestibulum.</p>

							<div class="metabox-project clearfix">
								<ul>
									<li>
										<a href="#" title="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-dribbble"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-pinterest"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h2 class="list-title">
								Clients
								<span>Lorem Ipsume Text Ball</span>
							</h2>
							<h2 class="list-title">
								Date
								<span>15 - Aprill - 2015</span>
							</h2>
							<h2 class="list-title">
								Category
								<span>Dental, Wordpress, Logo</span>
							</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="divider">
								<span class="dev dev-6"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="post-navigation remove-margin margt add-margin margb-30">
								<a class="prev" href="#" title=""><i class="fa fa-angle-left"></i></a>
								<a class="prev" href="#" title=""><i class="fa fa-th-large"></i></a>
								<a class="next" href="#" title=""><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Form Layout -->
			<section class="padding paddv-60 remove-padding paddb" data-mode="none" data-background="assets/img/parallax-01.jpg">
				<div class="container form-marged section-row">
					<div class="row">
						<form action="index.html" method="get" accept-charset="utf-8">
							<div class="col-md-4" data-animation-name="fadeInLeft">
								<div class="form-one grouped-form clearfix">
									<h2>LEAVE APPOINTMENT</h2>
									<div class="form-group">
									    <input type="text" class="form-control" id="dev_name" placeholder="Name">
									</div>
									<div class="form-group">
									    <input type="text" class="form-control" id="dev_surname" placeholder="Surname">
									</div>
								</div>
							</div>
							<div class="col-md-4" data-animation-name="fadeInLeft">
								<div class="form-two grouped-form clearfix">
									<h2>TIME AND DATE OF APPOINTMENT</h2>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group row_num">
												<span>1.</span>
											   	<input type="text" class="form-control dev_date_picker" placeholder="Date">
											</div>
											<div class="form-group row_num">
												<span>2.</span>
											    <input type="text" class="form-control dev_date_picker" placeholder="Date">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
											    <input type="text" class="form-control dev_time_picker" placeholder="Time">
											</div>
											<div class="form-group">
											    <input type="text" class="form-control dev_time_picker" placeholder="Time">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4" data-animation-name="fadeInLeft">
								<div class="form-three grouped-form clearfix">
									<h2>OTHER INFORMATION</h2>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
											   	<input type="text" class="form-control" placeholder="Phone">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group clearfix">
											   	<input type="email" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
											      <button type="submit">Appoint now</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

				<div class="container about-author section-row">
					<div class="row">
						<div class="author-content">
							<h1 class="author-title" data-animation-name="fade">
								Johny Bravo
								<span>CEO & Co-Founder of Dentist</span>
							</h1>
							<p class="author-desc" data-animation-name="fade">We are proud to have the opportunity to give you the smile of your dreams.</p>
							<a href="#" class="author-link" data-animation-name="fadeInUp" title="">Buy Now</a>
							<a href="#" class="author-link" data-animation-name="fadeInUp" title="">See More</a>
						</div>
						<div class="author-attachment" data-animation-name="fadeInUp">
							<a href="#" class="author-image" title="">
								<img src="assets/img/layers/layer-01.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Form Layout -->
		</div>

		<!-- Footer -->
		<footer class="footer">
			<div class="row">
				<div class="col-md-4 widget">
					<h2>Come to our offuce</h2>
					<p>
						DENTIST - Dental and Medical Template<br>
						528 tenth Avenue <br>
						Boston, BT 58966 
					</p>			
				</div>
				<div class="col-md-4 widget">
					<h2>Office Hour</h2>
					<p>
						Monday to Friday: 8:00am - 17:00pm<br>
						Saturday: 9am - 14:00pm<br>
						Sunday: Closed
					</p>
				</div>
				<div class="col-md-4 widget">
					<h2>Contact Us</h2>
					<p>
						<i class="fa fa-envelope"></i>info@dentist-template.com<br>
						<i class="fa fa-phone"></i>0 800 123 55 688<br>
						<i class="fa fa-mobile"></i>0 658 556 985
					</p>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<p><span>Dentist</span> - Dental and Medical Template. All rights reserved 2014, Designed by IgnitionThemes.</p>
						</div>
						<div class="col-md-4">
							<ul class="bottom-social">
								<li><a class="facebook-bar" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="google-bar" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="pinterest-bar" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="youtube-bar" href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a class="rss-bar" href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<a href="#" class="top-scroll">
					<i class="fa fa-angle-up"></i>
				</a>
			</div>
		</footer>
		<!-- /Footer -->

	</div><!-- End Site Container -->

	<!-- jQuery  -->
	<script type="text/javascript" src="assets/plugins/jquery/dist/jquery.min.js"></script>

	<!-- jQuery UI -->
	<script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

	<!-- Modernize -->
	<script src="assets/plugins/modernizr/modernizr-2.7.1.min.js" type="text/javascript"></script>

	<!-- Setup of JS -->
	<script type="text/javascript" src="assets/js/devsolution.scripts.js"></script>
	<script type="text/javascript" src="assets/js/devsolution.plugins.js"></script>
	<script type="text/javascript" src="assets/js/devsolution.setup.js"></script>

	<!-- JS Plugins -->
	<script type="text/javascript" src="assets/plugins/gmap/gmap3.min.js"></script>
	<script type="text/javascript" src="assets/plugins/mfp/jquery.mfp-0.9.9.min.js"></script>
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/plugins/form/jquery.form.min.js"></script>
	<script type="text/javascript" src="assets/plugins/form/jquery.validate.min.js"></script>
	

</body>

</html>